<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-training-project</artifactId>
        <groupId>com.yizhi</groupId>
        <version>4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-training-project-api</artifactId>
    <version>4.2-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.yizhi</groupId>
            <artifactId>cloud-orm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yizhi</groupId>
            <artifactId>cloud-common-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yizhi</groupId>
            <artifactId>cloud-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yizhi</groupId>
            <artifactId>cloud-util</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.yizhi</groupId>
            <artifactId>cloud-system-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>