# backend

./: build.yml
training-project-master/: README.md  pom.xml  项目完成逻辑调整.md
training-project-master/cloud-training-project-api/: pom.xml
training-project-master/cloud-training-project-api/src/main/java/com/yizhi/training/application/constant/: CertificateGrantStatus.java  ProjectConstant.java
training-project-master/cloud-training-project-api/src/main/java/com/yizhi/training/application/enums/: ExchangeCodeErrorEnum.java  ThirdAiaEnum.java  TrEnrollStatusEnum.java  TrainingCommonEnums.java
training-project-master/cloud-training-project-api/src/main/java/com/yizhi/training/application/exception/: TrainingProjectException.java
training-project-master/cloud-training-project-api/src/main/java/com/yizhi/training/application/feign/: ExchangeCodeClient.java  OutsideTrainingProjectEbscnClient.java  PaidTrainingProjectClient.java  RemoteDaIndicatorTpClient.java  ShenWanHongYuanProjectClient.java  SwhyTrainingProjectClient.java  TpClassificationClient.java  TpCommentClient.java  TpCommentReplyClient.java  TpCommentThumbsUpClient.java  TpEnrollPassedClient.java  TpPlanActivityClient.java  TpPlanClient.java  TpPlanFinishedApiClient.java  TpProjectClient.java  TrainingAiaEbookClient.java  TrainingProjectClient.java  TrainingProjectReportClient.java
training-project-master/cloud-training-project-api/src/main/java/com/yizhi/training/application/model/: BaseModel.java
training-project-master/cloud-training-project-api/src/main/java/com/yizhi/training/application/param/: AssignmentDetailsParam.java  PaidTrainingProjectQO.java  TrainingProjectParam.java
training-project-master/cloud-training-project-api/src/main/java/com/yizhi/training/application/qo/: ExchangeCodeQO.java
training-project-master/cloud-training-project-api/src/main/java/com/yizhi/training/application/v2/: MyTpFinishedVO.java  MyTpUnFinishedVO.java  StudentTpEntriy.java
training-project-master/cloud-training-project-api/src/main/java/com/yizhi/training/application/vo/: AiaEbookSearchRsp.java  CourseProjectNameSyncVO.java  EvenType.java  ExchangeCodeExportVO.java  ExchangeCodeVO.java  PdsProjectStudyRecordeVo.java  RemoteDaIndicatorVo.java  StuMemberResourceTpVo.java  SwhyTrainingProject.java  SwhyTrainingProjectMem.java  SwhyTrainingProjectMemReq.java
training-project-master/cloud-training-project-api/src/test/java/com/fulan/application/: SingleTest.java
training-project-master/cloud-training-project-service/: pom.xml
training-project-master/cloud-training-project-service/src/main/java/com/yizhi/training/application/: TrainingProjectApplication.java
training-project-master/cloud-training-project-service/src/main/java/com/yizhi/training/application/constant/: RedisKeyConstant.java
training-project-master/cloud-training-project-service/src/main/java/com/yizhi/training/application/controller/: AiaEbookController.java  ExchangeCodeController.java  KaimenHongController.java  OutsideEbscnController.java  RemoteDaIndicatorController.java  ShenWanHongYuanProjectController.java  StatisticsTrainingController.java  StatisticsTrainingProjectController.java  StatisticsTrainingProjectRun.java  SwhyTrainingProjectController.java  TpClassificationController.java  TpCommentController.java  TpCommentReplyController.java  TpCommentThumbsUpController.java  TpPlanActivityController.java  TpPlanController.java  TpPlanRemindController.java  TpRemindController.java  TpStudentEnrollPassedController.java  TrainingProjectController.java
training-project-master/cloud-training-project-service/src/main/java/com/yizhi/training/application/domain/: ExchangeCode.java  PdsProjectStudyRecorde.java  StatisticsTrainingProject.java  StatisticsTrainingProjectLearn.java  TpAnnouncement.java  TpAuthorizationRange.java  TpClassification.java  TpComment.java  TpCommentReply.java  TpCommentThumbsUp.java  TpConditionPost.java  TpConsultEntrance.java  TpEnroll.java  TpHeadTeacher.java  TpIntroduceDirectory.java  TpPlan.java  TpPlanActivity.java  TpPlanActivityConditionPost.java  TpPlanActivityConditionPre.java  TpPlanActivityViewRecord.java  TpPlanConditionPost.java  TpPlanConditionPre.java  TpPlanRemind.java  TpPlanStudyTimeCondition.java  TpProMapping.java  TpRemind.java  TpRichText.java  TpSign.java  TpSignTime.java  TpStudentActivityRecord.java  TpStudentEnrollPassed.java  TpStudentPlanRecord.java  TpStudentProjectRecord.java  TpStudyClickLog.java  TpStudyDirectory.java  TpViewRecord.java  TrainingProject.java  TrainingProjectPro.java
training-project-master/cloud-training-project-service/src/main/java/com/yizhi/training/application/download/: ActivitiesExport.java
training-project-master/cloud-training-project-service/src/main/java/com/yizhi/training/application/event/: TpEventHandler.java  TpEventListener.java
training-project-master/cloud-training-project-service/src/main/java/com/yizhi/training/application/job/: Process2PlatTrainingProject.java  ProcessFinishedRecordCacheJob.java
training-project-master/cloud-training-project-service/src/main/resources/: bootstrap.properties
training-project-master/cloud-training-project-service/src/main/resources/mybatis/: TpAnnouncementMapperV2.xml  TpCommentThumbsUpMapperV2.xml  TpConditionPostMapperV2.xml  TpConsultEntranceMapperV2.xml  TpEnrollMapperV2.xml  TpIntroduceDirectoryMapperV2.xml  TpPlanActivityMapperV2.xml  TpPlanConditionPostMapperV2.xml  TpPlanConditionPreMapperV2.xml  TpPlanMapperV2.xml  TpPlanStudyTimeConditionMapperV2.xml  TpProMappingMapperV2.xml  TpRichTextMapperV2.xml  TpStudyClickLogMapperV2.xml  TpStudyDirectoryMapperV2.xml  TrainingProjectMapperV2.xml
training-project-master/cloud-training-project-service/src/test/java/com/fulan/application/: DateTest.java  TrainingProjectVoTest.java  relationIds
training-project-master/cloud-training-project-service/src/test/java/com/yizhi/training/application/: ThirdTest.java
training-project-master/db/: alter.sql  cetificate.sql  create.sql  forum.sql  template_msg.sql  update.sql
(+430 files in other folders)
